{
  "name": "ala-aste",
  "version": "1.0.0",
  "description": "JEFFe",
  "main": "index.js",
  "scripts": {
    "build-watch": "parcel watch ./client/index.html",
    "start-watch": "nodemon server/index.js --ignore /dist/ --ignore /client/",
    "dev": "concurrently --kill-others \"npm run start-watch\" \"npm run build-watch\"",
    "build": "parcel build ./client/index.html",
    "start": "npm run build && node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JEFFe",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "concurrently": "*",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-config-prettier-standard": "^3.0.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "*",
    "parcel-bundler": "*",
    "prettier": "^1.18.2",
    "prettier-config-standard": "^1.0.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.0.0",
    "@material-ui/icons": "^4.5.1",
    "express": "*",
    "firebase-admin": "^8.8.0",
    "os-utils": "^0.0.14",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-markdown": "^4.2.2",
    "react-odometerjs": "^2.1.1",
    "react-timer-hook": "^1.1.8",
    "recharts": "^2.0.0-beta.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "styled": "^1.0.0",
    "styled-components": "^4.4.1",
    "use-media": "^1.4.0",
    "wouter": "^2.4.0"
  }
}
